ci/pipeline.yml (before)
---
resources:
- name: concourse
  type: git
  source:
    uri: https://github.com/concourse/concourse
    branch: develop

- name: garden-runc-release
  type: git
  source:
    uri: https://github.com/cloudfoundry/garden-runc-release
    branch: develop

- name: bin
  type: git
  source:
    uri: https://github.com/docurated/concourse-bin
    branch: master

- name: houdini
  type: git
  source:
    uri: https://github.com/vito/houdini
    branch: master

- name: fly-rc
  type: github-release
  # prevent github rate limiting
  check_every: 10m
  source:
    user: concourse
    repository: fly

- name: bin-releases
  type: github-release
  source:
    user: vito
    repository: bin
    access_token: {{release-token}}

jobs:
- name: build
  public: true
  serial: true
  plan:
  - aggregate:
    - get: concourse
    - get: garden-runc-release
    - get: bin
    - get: houdini
    - get: fly-rc
  - task: make-up-final-version
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox}
      outputs:
      - name: final-version
      run:
        path: sh
        args: [-c, 'date +%s > final-version/version']
  - aggregate:
    - task: build-linux
      file: bin/ci/build-linux.yml
      output_mapping: {binary: linux-binary}
    - task: build-darwin
      file: bin/ci/build-darwin.yml
      output_mapping: {binary: darwin-binary}
    - task: build-windows
      file: bin/ci/build-windows.yml
      output_mapping: {binary: windows-binary}
  - task: build-release
    file: bin/ci/build-release.yml
    input_mapping: {version: final-version}
  - put: bin-releases
    params:
      name: release/name
      tag: release/tag
      body: release/body
      globs: [release/artifacts/*]

- name: bin-testflight
  public: true
  serial: true
  plan:
  - aggregate:
    - get: bin
      passed: [build]
      trigger: true
    - get: concourse
      passed: [build]
      trigger: true
    - get: linux-binary
      resource: bin-releases
      passed: [build]
      trigger: true
  - task: no-auth
    file: bin/ci/testflight.yml
    privileged: true
    timeout: 1h

ci/pipeline.yml (after)
---
resources:
- name: concourse
  type: git
  source:
    uri: https://github.com/concourse/concourse
    branch: master

- name: garden-runc-release
  type: git
  source:
    uri: https://github.com/cloudfoundry/garden-runc-release
    branch: master

- name: bin
  type: git
  source:
    uri: https://github.com/docurated/concourse-bin
    branch: master

- name: houdini
  type: git
  source:
    uri: https://github.com/vito/houdini
    branch: master

- name: fly-rc
  type: github-release
  # prevent github rate limiting
  check_every: 10m
  source:
    user: concourse
    repository: fly

- name: bin-releases
  type: github-release
  source:
    user: Docurated
    repository: concourse-bin
    access_token: {{github_token}}

jobs:
- name: build
  public: true
  serial: true
  plan:
  - aggregate:
    - get: concourse
    - get: garden-runc-release
    - get: bin
    - get: houdini
    - get: fly-rc
  - task: make-up-final-version
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox}
      outputs:
      - name: final-version
      run:
        path: sh
        args: [-c, 'date +%s > final-version/version']
  - aggregate:
    - task: build-linux
      file: bin/ci/build-linux.yml
      output_mapping: {binary: linux-binary}
    - task: build-darwin
      file: bin/ci/build-darwin.yml
      output_mapping: {binary: darwin-binary}
    - task: build-windows
      file: bin/ci/build-windows.yml
      output_mapping: {binary: windows-binary}
  - task: build-release
    file: bin/ci/build-release.yml
    input_mapping: {version: final-version}
  - put: bin-releases
    params:
      name: release/name
      tag: release/tag
      body: release/body
      globs: [release/artifacts/*]

- name: bin-testflight
  public: true
  serial: true
  plan:
  - aggregate:
    - get: bin
      passed: [build]
      trigger: true
    - get: concourse
      passed: [build]
      trigger: true
    - get: linux-binary
      resource: bin-releases
      passed: [build]
      trigger: true
  - task: no-auth
    file: bin/ci/testflight.yml
    privileged: true
    timeout: 1h

ci/pipeline.yml (diff)
@@ -4,13 +4,13 @@ resources:
   type: git
   source:
     uri: https://github.com/concourse/concourse
-    branch: develop
+    branch: master
 
 - name: garden-runc-release
   type: git
   source:
     uri: https://github.com/cloudfoundry/garden-runc-release
-    branch: develop
+    branch: master
 
 - name: bin
   type: git
@@ -35,9 +35,9 @@ resources:
 - name: bin-releases
   type: github-release
   source:
-    user: vito
-    repository: bin
-    access_token: {{release-token}}
+    user: Docurated
+    repository: concourse-bin
+    access_token: {{github_token}}
 
 jobs:
 - name: build
